using System;


public class ConsoleApplication2
{
    public static void Main()
    {
        int p,c,m;
        Console.Write("\n\n");
        Console.Write("Find eligibity for admission:\n");
        Console.Write("...............");
        Console.Write("\n\n");
        Console.Write("Eligibity Criteria:\n");
        Console.Write("Marks in Maths>=65:\n");
        Console.Write("and Marks in physics>=55\n");
        Console.Write("and Marks in chemistry>=50\n");
        Console.Write("and Total in all three subject>=180\n");
        Console.Write("or Total in Maths and physics>=140\n");
        Console.Write("...............\n");
        Console.Write("Input the marks obtained in physics:");
        p=Convert.ToInt32(Console.ReadLine());
        Console.Write("Input the marks obtained in chemistry:");
        c = Convert.ToInt32(Console.ReadLine());
        Console.Write("Input the marks obtained in Maths:");
        m = Convert.ToInt32(Console.ReadLine());
        Console.Write("Total mark of Maths, physics and chemistry:{0}\n",m + p + c);
        Console.Write("Total marks of Maths, physics:{0}\n",m+p);
        Console.ReadLine();
        if((m + p + c)>=180||(m+p)>=140)
        {
            Console.Write("The Candidate is eligible for admission.\n");
        }
        else{
            Console.Write("The Candidate isn't eligible.\n");
        }
        Console.ReadLine();
    }
}
        